spring.datasource.url=jdbc:mysql://localhost:3306/budget_tracker_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Naveen4345#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.address=  192.168.137.223
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
